;https://www.php.net/manual/en/install.fpm.configuration.php

[global]
daemonize = no

[www]
; socket configuration
user = www-data
group = www-data
listen.owner = www-data
listen.group = www-data
;listen = /var/run/php/php-fpm.sock
;listen.mode = 0666
listen = 9000

; process manager configuration
; see https://tideways.com/profiler/blog/an-introduction-to-php-fpm-tuning
pm = ondemand
pm.max_children=30
pm.process_idle_timeout=10s
pm.max_requests=10

; endpoint to view PHP-FPM processes status
pm.status_path = /php-fpm-status
